{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // For localhost 
    //"Redis": "localhost:6379,ssl=False,abortConnect=False"

    // For Azure Managed Redis
    //"Redis": "azuremanagedredisname.region.redis.azure.net:10000,password=wzZtup4o4zcxjITyEAqbLhzj0ii_YxTUwAZCAK0wv3g=,ssl=True,abortConnect=False"

  },

  "AllowedHosts": "*"
}
